# Cypress secret record key used for the --key option
# documented at https://docs.cypress.io/guides/guides/command-line.html#cypress-run-record-key-lt-record-key-gt
CYPRESS_SECRET_KEY=<Your Cypress secret record key>
